
<font>
    <info face="Don'tWasteThatNapkin" size="78" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="89" base="65" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Font.png"/>
    </pages>
    <chars count="66">
        <char id="36" x="2" y="3" width="61" height="77" xoffset="-0" yoffset="1" xadvance="57" page="0" chnl="0" letter="$"/>
        <char id="47" x="65" y="3" width="61" height="77" xoffset="-0" yoffset="1" xadvance="57" page="0" chnl="0" letter="/"/>
        <char id="125" x="128" y="3" width="42" height="77" xoffset="-0" yoffset="1" xadvance="38" page="0" chnl="0" letter="}"/>
        <char id="93" x="172" y="3" width="35" height="77" xoffset="-0" yoffset="1" xadvance="30" page="0" chnl="0" letter="]"/>
        <char id="40" x="209" y="3" width="34" height="77" xoffset="-0" yoffset="1" xadvance="30" page="0" chnl="0" letter="("/>
        <char id="124" x="245" y="3" width="23" height="77" xoffset="-0" yoffset="1" xadvance="19" page="0" chnl="0" letter="|"/>
        <char id="92" x="270" y="3" width="61" height="76" xoffset="-0" yoffset="2" xadvance="57" page="0" chnl="0" letter="\"/>
        <char id="123" x="333" y="3" width="42" height="76" xoffset="-0" yoffset="2" xadvance="38" page="0" chnl="0" letter="{"/>
        <char id="41" x="377" y="3" width="35" height="76" xoffset="-0" yoffset="2" xadvance="30" page="0" chnl="0" letter=")"/>
        <char id="91" x="414" y="3" width="35" height="76" xoffset="-0" yoffset="1" xadvance="30" page="0" chnl="0" letter="["/>
        <char id="86" x="2" y="82" width="61" height="64" xoffset="0" yoffset="9" xadvance="57" page="0" chnl="0" letter="V"/>
        <char id="69" x="65" y="82" width="62" height="62" xoffset="0" yoffset="8" xadvance="57" page="0" chnl="0" letter="E"/>
        <char id="42" x="129" y="82" width="62" height="62" xoffset="0" yoffset="8" xadvance="57" page="0" chnl="0" letter="*"/>
        <char id="85" x="193" y="82" width="62" height="62" xoffset="0" yoffset="8" xadvance="57" page="0" chnl="0" letter="U"/>
        <char id="87" x="257" y="82" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="W"/>
        <char id="83" x="320" y="82" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="S"/>
        <char id="78" x="383" y="82" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="N"/>
        <char id="51" x="446" y="82" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="3"/>
        <char id="55" x="2" y="148" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="7"/>
        <char id="54" x="65" y="148" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="6"/>
        <char id="72" x="128" y="148" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="H"/>
        <char id="43" x="191" y="148" width="61" height="62" xoffset="0" yoffset="8" xadvance="57" page="0" chnl="0" letter="+"/>
        <char id="76" x="254" y="148" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="L"/>
        <char id="75" x="317" y="148" width="61" height="62" xoffset="0" yoffset="8" xadvance="57" page="0" chnl="0" letter="K"/>
        <char id="81" x="380" y="148" width="61" height="62" xoffset="0" yoffset="8" xadvance="57" page="0" chnl="0" letter="Q"/>
        <char id="88" x="443" y="148" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="X"/>
        <char id="79" x="2" y="212" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="O"/>
        <char id="65" x="65" y="212" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="A"/>
        <char id="37" x="128" y="212" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="%"/>
        <char id="35" x="191" y="212" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="#"/>
        <char id="38" x="254" y="212" width="61" height="62" xoffset="-0" yoffset="8" xadvance="57" page="0" chnl="0" letter="&amp;"/>
        <char id="64" x="317" y="212" width="61" height="62" xoffset="0" yoffset="8" xadvance="57" page="0" chnl="0" letter="@"/>
        <char id="89" x="380" y="212" width="60" height="62" xoffset="0" yoffset="8" xadvance="57" page="0" chnl="0" letter="Y"/>
        <char id="73" x="442" y="212" width="23" height="62" xoffset="-0" yoffset="8" xadvance="19" page="0" chnl="0" letter="I"/>
        <char id="33" x="467" y="212" width="23" height="62" xoffset="-0" yoffset="8" xadvance="19" page="0" chnl="0" letter="!"/>
        <char id="68" x="2" y="276" width="62" height="61" xoffset="0" yoffset="9" xadvance="57" page="0" chnl="0" letter="D"/>
        <char id="67" x="66" y="276" width="62" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="C"/>
        <char id="53" x="130" y="276" width="62" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="5"/>
        <char id="48" x="194" y="276" width="62" height="61" xoffset="0" yoffset="9" xadvance="57" page="0" chnl="0" letter="0"/>
        <char id="74" x="258" y="276" width="62" height="61" xoffset="0" yoffset="9" xadvance="57" page="0" chnl="0" letter="J"/>
        <char id="90" x="322" y="276" width="62" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="Z"/>
        <char id="62" x="386" y="276" width="61" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter=">"/>
        <char id="77" x="449" y="276" width="61" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="M"/>
        <char id="82" x="2" y="339" width="61" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="R"/>
        <char id="57" x="65" y="339" width="61" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="9"/>
        <char id="60" x="128" y="339" width="61" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="&lt;"/>
        <char id="56" x="191" y="339" width="61" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="8"/>
        <char id="80" x="254" y="339" width="61" height="61" xoffset="0" yoffset="9" xadvance="57" page="0" chnl="0" letter="P"/>
        <char id="66" x="317" y="339" width="61" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="B"/>
        <char id="70" x="380" y="339" width="61" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="F"/>
        <char id="71" x="443" y="339" width="61" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="G"/>
        <char id="52" x="2" y="402" width="61" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="4"/>
        <char id="50" x="65" y="402" width="61" height="61" xoffset="0" yoffset="9" xadvance="57" page="0" chnl="0" letter="2"/>
        <char id="63" x="128" y="402" width="61" height="61" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="?"/>
        <char id="49" x="191" y="402" width="23" height="61" xoffset="-0" yoffset="9" xadvance="19" page="0" chnl="0" letter="1"/>
        <char id="84" x="216" y="402" width="61" height="60" xoffset="-0" yoffset="10" xadvance="57" page="0" chnl="0" letter="T"/>
        <char id="59" x="279" y="402" width="23" height="53" xoffset="-0" yoffset="17" xadvance="19" page="0" chnl="0" letter=";"/>
        <char id="61" x="304" y="402" width="61" height="46" xoffset="-0" yoffset="17" xadvance="57" page="0" chnl="0" letter="="/>
        <char id="58" x="367" y="402" width="23" height="45" xoffset="-0" yoffset="17" xadvance="19" page="0" chnl="0" letter=":"/>
        <char id="34" x="392" y="402" width="42" height="31" xoffset="-0" yoffset="9" xadvance="38" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="436" y="402" width="23" height="31" xoffset="-0" yoffset="9" xadvance="19" page="0" chnl="0" letter="'"/>
        <char id="44" x="461" y="402" width="23" height="31" xoffset="-0" yoffset="47" xadvance="19" page="0" chnl="0" letter=","/>
        <char id="45" x="2" y="465" width="61" height="24" xoffset="0" yoffset="27" xadvance="57" page="0" chnl="0" letter="-"/>
        <char id="95" x="65" y="465" width="61" height="23" xoffset="-0" yoffset="47" xadvance="57" page="0" chnl="0" letter="_"/>
        <char id="46" x="128" y="465" width="23" height="22" xoffset="-0" yoffset="48" xadvance="19" page="0" chnl="0" letter="."/>
        <char id="32" x="159" y="465" width="0" height="0" xoffset="19" yoffset="85" xadvance="19" page="0" chnl="0" letter=" "/>
    </chars>
</font>