
<font>
    <info face="NuevaStd-Cond" size="71" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="85" base="48" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <chars count="101">
        <char id="124" x="2" y="3" width="4" height="71" xoffset="5" yoffset="-5" xadvance="12" page="0" chnl="0" letter="|"/>
        <char id="40" x="8" y="3" width="14" height="63" xoffset="3" yoffset="-5" xadvance="15" page="0" chnl="0" letter="("/>
        <char id="41" x="24" y="3" width="13" height="63" xoffset="-1" yoffset="-5" xadvance="15" page="0" chnl="0" letter=")"/>
        <char id="93" x="39" y="3" width="13" height="62" xoffset="-0" yoffset="-4" xadvance="15" page="0" chnl="0" letter="]"/>
        <char id="91" x="54" y="3" width="13" height="62" xoffset="4" yoffset="-4" xadvance="15" page="0" chnl="0" letter="["/>
        <char id="125" x="69" y="3" width="16" height="61" xoffset="0" yoffset="-4" xadvance="15" page="0" chnl="0" letter="}"/>
        <char id="123" x="87" y="3" width="16" height="61" xoffset="0" yoffset="-4" xadvance="15" page="0" chnl="0" letter="{"/>
        <char id="106" x="105" y="3" width="18" height="58" xoffset="-7" yoffset="4" xadvance="13" page="0" chnl="0" letter="j"/>
        <char id="197" x="125" y="3" width="32" height="55" xoffset="-1" yoffset="-7" xadvance="29" page="0" chnl="0" letter="Å"/>
        <char id="216" x="159" y="3" width="27" height="52" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="0" letter="Ø"/>
        <char id="81" x="188" y="3" width="28" height="51" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="0" letter="Q"/>
        <char id="36" x="218" y="3" width="19" height="51" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" letter="$"/>
        <char id="107" x="239" y="3" width="29" height="50" xoffset="0" yoffset="-2" xadvance="26" page="0" chnl="0" letter="k"/>
        <char id="104" x="270" y="3" width="28" height="50" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="0" letter="h"/>
        <char id="98" x="300" y="3" width="27" height="50" xoffset="-0" yoffset="-2" xadvance="27" page="0" chnl="0" letter="b"/>
        <char id="100" x="329" y="3" width="25" height="50" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" letter="d"/>
        <char id="102" x="356" y="3" width="21" height="50" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="0" letter="f"/>
        <char id="108" x="379" y="3" width="13" height="50" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="l"/>
        <char id="103" x="394" y="3" width="28" height="48" xoffset="-0" yoffset="14" xadvance="25" page="0" chnl="0" letter="g"/>
        <char id="112" x="424" y="3" width="26" height="48" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="0" letter="p"/>
        <char id="92" x="452" y="3" width="19" height="47" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" letter="\"/>
        <char id="47" x="473" y="3" width="18" height="47" xoffset="-0" yoffset="2" xadvance="17" page="0" chnl="0" letter="/"/>
        <char id="198" x="2" y="76" width="42" height="46" xoffset="-3" yoffset="2" xadvance="39" page="0" chnl="0" letter="Æ"/>
        <char id="78" x="46" y="76" width="30" height="46" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" letter="N"/>
        <char id="82" x="78" y="76" width="30" height="46" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="0" letter="R"/>
        <char id="85" x="110" y="76" width="30" height="46" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="0" letter="U"/>
        <char id="64" x="142" y="76" width="29" height="46" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="0" letter="@"/>
        <char id="68" x="173" y="76" width="29" height="46" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="0" letter="D"/>
        <char id="121" x="204" y="76" width="28" height="46" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="0" letter="y"/>
        <char id="84" x="234" y="76" width="28" height="46" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" letter="T"/>
        <char id="66" x="264" y="76" width="27" height="46" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="0" letter="B"/>
        <char id="80" x="293" y="76" width="26" height="46" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="0" letter="P"/>
        <char id="113" x="321" y="76" width="25" height="46" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" letter="q"/>
        <char id="54" x="348" y="76" width="24" height="46" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="0" letter="6"/>
        <char id="69" x="374" y="76" width="23" height="46" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="0" letter="E"/>
        <char id="70" x="399" y="76" width="23" height="46" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="0" letter="F"/>
        <char id="63" x="424" y="76" width="18" height="46" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" letter="?"/>
        <char id="33" x="444" y="76" width="6" height="46" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="0" letter="!"/>
        <char id="37" x="452" y="76" width="36" height="45" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="0" letter="%"/>
        <char id="71" x="2" y="124" width="28" height="45" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="0" letter="G"/>
        <char id="79" x="32" y="124" width="27" height="45" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="0" letter="O"/>
        <char id="67" x="61" y="124" width="24" height="45" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" letter="C"/>
        <char id="229" x="87" y="124" width="24" height="45" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="å"/>
        <char id="57" x="113" y="124" width="23" height="45" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" letter="9"/>
        <char id="74" x="138" y="124" width="21" height="45" xoffset="-0" yoffset="4" xadvance="22" page="0" chnl="0" letter="J"/>
        <char id="83" x="161" y="124" width="21" height="45" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" letter="S"/>
        <char id="87" x="184" y="124" width="46" height="44" xoffset="-0" yoffset="4" xadvance="43" page="0" chnl="0" letter="W"/>
        <char id="77" x="232" y="124" width="42" height="44" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="0" letter="M"/>
        <char id="88" x="276" y="124" width="33" height="44" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="0" letter="X"/>
        <char id="65" x="311" y="124" width="32" height="44" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="0" letter="A"/>
        <char id="38" x="345" y="124" width="32" height="44" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="0" letter="&amp;"/>
        <char id="86" x="379" y="124" width="32" height="44" xoffset="-0" yoffset="4" xadvance="28" page="0" chnl="0" letter="V"/>
        <char id="72" x="413" y="124" width="31" height="44" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="0" letter="H"/>
        <char id="75" x="446" y="124" width="31" height="44" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="0" letter="K"/>
        <char id="89" x="479" y="124" width="30" height="44" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="0" letter="Y"/>
        <char id="90" x="2" y="171" width="27" height="44" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" letter="Z"/>
        <char id="52" x="31" y="171" width="27" height="44" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" letter="4"/>
        <char id="56" x="60" y="171" width="25" height="44" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="0" letter="8"/>
        <char id="76" x="87" y="171" width="24" height="44" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" letter="L"/>
        <char id="48" x="113" y="171" width="24" height="44" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" letter="0"/>
        <char id="55" x="139" y="171" width="22" height="44" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" letter="7"/>
        <char id="50" x="163" y="171" width="22" height="44" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" letter="2"/>
        <char id="51" x="187" y="171" width="22" height="44" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" letter="3"/>
        <char id="53" x="211" y="171" width="21" height="44" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" letter="5"/>
        <char id="116" x="234" y="171" width="20" height="44" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" letter="t"/>
        <char id="49" x="256" y="171" width="15" height="44" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="1"/>
        <char id="73" x="273" y="171" width="13" height="44" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="I"/>
        <char id="105" x="288" y="171" width="12" height="43" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="i"/>
        <char id="248" x="302" y="171" width="23" height="42" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" letter="ø"/>
        <char id="230" x="327" y="171" width="34" height="35" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="0" letter="æ"/>
        <char id="117" x="363" y="171" width="27" height="35" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="0" letter="u"/>
        <char id="97" x="392" y="171" width="24" height="35" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" letter="a"/>
        <char id="111" x="418" y="171" width="23" height="35" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="0" letter="o"/>
        <char id="101" x="443" y="171" width="20" height="35" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" letter="e"/>
        <char id="99" x="465" y="171" width="19" height="35" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="0" letter="c"/>
        <char id="115" x="486" y="171" width="18" height="35" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="0" letter="s"/>
        <char id="109" x="2" y="217" width="43" height="34" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="0" letter="m"/>
        <char id="119" x="47" y="217" width="40" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="w"/>
        <char id="110" x="89" y="217" width="28" height="34" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="0" letter="n"/>
        <char id="118" x="119" y="217" width="27" height="34" xoffset="-0" yoffset="14" xadvance="25" page="0" chnl="0" letter="v"/>
        <char id="120" x="148" y="217" width="27" height="34" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="0" letter="x"/>
        <char id="122" x="177" y="217" width="22" height="34" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="0" letter="z"/>
        <char id="114" x="201" y="217" width="21" height="34" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="0" letter="r"/>
        <char id="59" x="224" y="217" width="7" height="34" xoffset="2" yoffset="21" xadvance="10" page="0" chnl="0" letter=";"/>
        <char id="35" x="233" y="217" width="19" height="33" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" letter="#"/>
        <char id="43" x="254" y="217" width="16" height="26" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="0" letter="+"/>
        <char id="60" x="272" y="217" width="11" height="25" xoffset="4" yoffset="17" xadvance="20" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="285" y="217" width="11" height="25" xoffset="5" yoffset="17" xadvance="20" page="0" chnl="0" letter=">"/>
        <char id="58" x="298" y="217" width="6" height="25" xoffset="3" yoffset="23" xadvance="10" page="0" chnl="0" letter=":"/>
        <char id="94" x="306" y="217" width="16" height="19" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="0" letter="^"/>
        <char id="42" x="324" y="217" width="13" height="18" xoffset="1" yoffset="-3" xadvance="14" page="0" chnl="0" letter="*"/>
        <char id="34" x="339" y="217" width="9" height="12" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="350" y="217" width="7" height="12" xoffset="2" yoffset="43" xadvance="10" page="0" chnl="0" letter=","/>
        <char id="39" x="359" y="217" width="4" height="12" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="61" x="365" y="217" width="17" height="11" xoffset="2" yoffset="22" xadvance="20" page="0" chnl="0" letter="="/>
        <char id="96" x="384" y="217" width="7" height="11" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" letter="`"/>
        <char id="126" x="393" y="217" width="16" height="8" xoffset="3" yoffset="23" xadvance="20" page="0" chnl="0" letter="~"/>
        <char id="46" x="411" y="217" width="6" height="6" xoffset="3" yoffset="42" xadvance="10" page="0" chnl="0" letter="."/>
        <char id="45" x="419" y="217" width="14" height="5" xoffset="2" yoffset="24" xadvance="17" page="0" chnl="0" letter="-"/>
        <char id="95" x="435" y="217" width="37" height="4" xoffset="0" yoffset="52" xadvance="36" page="0" chnl="0" letter="_"/>
        <char id="32" x="474" y="217" width="0" height="0" xoffset="9" yoffset="68" xadvance="9" page="0" chnl="0" letter=" "/>
    </chars>
</font>