
<font>
    <info face="ArialMT" size="11" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="12" base="10" scaleW="128" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Font.png"/>
    </pages>
    <chars count="101">
        <char id="64" x="2" y="3" width="11" height="12" xoffset="1" yoffset="-0" xadvance="11" page="0" chnl="0" letter="@"/>
        <char id="123" x="15" y="3" width="5" height="12" xoffset="0" yoffset="-0" xadvance="4" page="0" chnl="0" letter="{"/>
        <char id="125" x="22" y="3" width="5" height="12" xoffset="0" yoffset="-0" xadvance="4" page="0" chnl="0" letter="}"/>
        <char id="91" x="29" y="3" width="4" height="12" xoffset="1" yoffset="-0" xadvance="3" page="0" chnl="0" letter="["/>
        <char id="93" x="35" y="3" width="4" height="12" xoffset="0" yoffset="-0" xadvance="3" page="0" chnl="0" letter="]"/>
        <char id="106" x="41" y="3" width="3" height="12" xoffset="-1" yoffset="-0" xadvance="2" page="0" chnl="0" letter="j"/>
        <char id="40" x="46" y="3" width="3" height="12" xoffset="1" yoffset="-0" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="51" y="3" width="3" height="12" xoffset="1" yoffset="-0" xadvance="4" page="0" chnl="0" letter=")"/>
        <char id="124" x="56" y="3" width="1" height="12" xoffset="1" yoffset="-0" xadvance="3" page="0" chnl="0" letter="|"/>
        <char id="197" x="59" y="3" width="9" height="11" xoffset="-0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="Å"/>
        <char id="36" x="70" y="3" width="7" height="11" xoffset="0" yoffset="-0" xadvance="6" page="0" chnl="0" letter="$"/>
        <char id="37" x="79" y="3" width="10" height="10" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="%"/>
        <char id="79" x="91" y="3" width="9" height="10" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="O"/>
        <char id="81" x="102" y="3" width="9" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="Q"/>
        <char id="216" x="113" y="3" width="9" height="10" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Ø"/>
        <char id="67" x="2" y="17" width="8" height="10" xoffset="1" yoffset="-0" xadvance="8" page="0" chnl="0" letter="C"/>
        <char id="71" x="12" y="17" width="8" height="10" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="G"/>
        <char id="83" x="22" y="17" width="7" height="10" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="S"/>
        <char id="38" x="31" y="17" width="7" height="10" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="&amp;"/>
        <char id="229" x="40" y="17" width="7" height="10" xoffset="0" yoffset="-0" xadvance="6" page="0" chnl="0" letter="å"/>
        <char id="103" x="49" y="17" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="g"/>
        <char id="35" x="57" y="17" width="6" height="10" xoffset="0" yoffset="-0" xadvance="6" page="0" chnl="0" letter="#"/>
        <char id="47" x="65" y="17" width="4" height="10" xoffset="0" yoffset="-0" xadvance="3" page="0" chnl="0" letter="/"/>
        <char id="92" x="71" y="17" width="4" height="10" xoffset="0" yoffset="-0" xadvance="3" page="0" chnl="0" letter="\"/>
        <char id="85" x="77" y="17" width="8" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="U"/>
        <char id="51" x="87" y="17" width="7" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="3"/>
        <char id="54" x="96" y="17" width="7" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="6"/>
        <char id="56" x="105" y="17" width="7" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="8"/>
        <char id="57" x="114" y="17" width="7" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="9"/>
        <char id="48" x="2" y="29" width="7" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="0"/>
        <char id="74" x="11" y="29" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="J"/>
        <char id="98" x="19" y="29" width="6" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="b"/>
        <char id="112" x="27" y="29" width="6" height="9" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" letter="p"/>
        <char id="113" x="35" y="29" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="q"/>
        <char id="121" x="43" y="29" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="y"/>
        <char id="63" x="51" y="29" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="?"/>
        <char id="100" x="59" y="29" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="d"/>
        <char id="102" x="66" y="29" width="5" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" letter="f"/>
        <char id="59" x="73" y="29" width="3" height="9" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" letter=";"/>
        <char id="198" x="78" y="29" width="12" height="8" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" letter="Æ"/>
        <char id="87" x="92" y="29" width="11" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="W"/>
        <char id="65" x="105" y="29" width="9" height="8" xoffset="-0" yoffset="2" xadvance="7" page="0" chnl="0" letter="A"/>
        <char id="77" x="116" y="29" width="9" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="M"/>
        <char id="86" x="2" y="40" width="9" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="V"/>
        <char id="88" x="13" y="40" width="9" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="X"/>
        <char id="68" x="24" y="40" width="8" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="D"/>
        <char id="72" x="34" y="40" width="8" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="H"/>
        <char id="75" x="44" y="40" width="8" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="K"/>
        <char id="78" x="54" y="40" width="8" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="N"/>
        <char id="82" x="64" y="40" width="8" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="R"/>
        <char id="84" x="74" y="40" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="T"/>
        <char id="89" x="84" y="40" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="Y"/>
        <char id="90" x="94" y="40" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="Z"/>
        <char id="66" x="104" y="40" width="7" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="B"/>
        <char id="70" x="113" y="40" width="7" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="F"/>
        <char id="80" x="2" y="50" width="7" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="P"/>
        <char id="52" x="11" y="50" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="4"/>
        <char id="53" x="20" y="50" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="5"/>
        <char id="55" x="29" y="50" width="7" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="7"/>
        <char id="248" x="38" y="50" width="7" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="ø"/>
        <char id="69" x="47" y="50" width="6" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="E"/>
        <char id="104" x="55" y="50" width="6" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="h"/>
        <char id="107" x="63" y="50" width="6" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="k"/>
        <char id="50" x="71" y="50" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="2"/>
        <char id="76" x="79" y="50" width="5" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="L"/>
        <char id="73" x="86" y="50" width="3" height="8" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="I"/>
        <char id="116" x="91" y="50" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" letter="t"/>
        <char id="49" x="96" y="50" width="3" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="1"/>
        <char id="33" x="101" y="50" width="3" height="8" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="!"/>
        <char id="105" x="106" y="50" width="1" height="8" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="0" letter="i"/>
        <char id="108" x="109" y="50" width="1" height="8" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="0" letter="l"/>
        <char id="119" x="112" y="50" width="8" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="w"/>
        <char id="118" x="2" y="60" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="v"/>
        <char id="120" x="11" y="60" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="x"/>
        <char id="60" x="20" y="60" width="7" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="29" y="60" width="7" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="&gt;"/>
        <char id="43" x="38" y="60" width="7" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="+"/>
        <char id="122" x="47" y="60" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="z"/>
        <char id="58" x="55" y="60" width="3" height="7" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" letter=":"/>
        <char id="230" x="60" y="60" width="10" height="6" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" letter="æ"/>
        <char id="109" x="72" y="60" width="9" height="6" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="m"/>
        <char id="97" x="83" y="60" width="7" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="a"/>
        <char id="101" x="92" y="60" width="7" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="e"/>
        <char id="99" x="101" y="60" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="c"/>
        <char id="110" x="109" y="60" width="6" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" letter="n"/>
        <char id="111" x="117" y="60" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="o"/>
        <char id="115" x="2" y="69" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="s"/>
        <char id="117" x="10" y="69" width="6" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" letter="u"/>
        <char id="94" x="18" y="69" width="6" height="6" xoffset="0" yoffset="-0" xadvance="5" page="0" chnl="0" letter="^"/>
        <char id="114" x="26" y="69" width="4" height="6" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" letter="r"/>
        <char id="61" x="32" y="69" width="7" height="5" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" letter="="/>
        <char id="42" x="41" y="69" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="*"/>
        <char id="44" x="47" y="69" width="3" height="4" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="0" letter=","/>
        <char id="34" x="52" y="69" width="3" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="&quot;"/>
        <char id="96" x="57" y="69" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="`"/>
        <char id="39" x="62" y="69" width="3" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="0" letter="'"/>
        <char id="46" x="67" y="69" width="3" height="3" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="0" letter="."/>
        <char id="95" x="72" y="69" width="8" height="2" xoffset="-0" yoffset="10" xadvance="6" page="0" chnl="0" letter="_"/>
        <char id="126" x="82" y="69" width="6" height="2" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="~"/>
        <char id="45" x="90" y="69" width="3" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" letter="-"/>
        <char id="32" x="95" y="69" width="0" height="0" xoffset="3" yoffset="30" xadvance="3" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="66">
        <kerning first="64" second="42" amount="-1"/>
        <kerning first="79" second="102" amount="-1"/>
        <kerning first="79" second="82" amount="-1"/>
        <kerning first="121" second="44" amount="-1"/>
        <kerning first="121" second="46" amount="-1"/>
        <kerning first="63" second="126" amount="-1"/>
        <kerning first="87" second="44" amount="-1"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="32" amount="-1"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="44" amount="-1"/>
        <kerning first="86" second="46" amount="-1"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="99" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="44" amount="-1"/>
        <kerning first="84" second="46" amount="-1"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="113" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="65" amount="-1"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="97" amount="-1"/>
        <kerning first="89" second="101" amount="-1"/>
        <kerning first="89" second="111" amount="-1"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="44" amount="-1"/>
        <kerning first="89" second="46" amount="-1"/>
        <kerning first="89" second="45" amount="-1"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="70" second="44" amount="-1"/>
        <kerning first="70" second="46" amount="-1"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="80" second="62" amount="-1"/>
        <kerning first="80" second="44" amount="-1"/>
        <kerning first="80" second="46" amount="-1"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="84" amount="-1"/>
        <kerning first="76" second="89" amount="-1"/>
        <kerning first="49" second="49" amount="-1"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="118" second="44" amount="-1"/>
        <kerning first="118" second="46" amount="-1"/>
        <kerning first="62" second="35" amount="-1"/>
        <kerning first="114" second="44" amount="-1"/>
        <kerning first="114" second="46" amount="-1"/>
        <kerning first="32" second="92" amount="-1"/>
        <kerning first="32" second="65" amount="-1"/>
    </kernings>
</font>