
<font>
    <info face="04b08" size="16" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="16" base="12" scaleW="128" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <chars count="95">
        <char id="38" x="2" y="3" width="12" height="10" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="&amp;"/>
        <char id="64" x="16" y="3" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="@"/>
        <char id="106" x="28" y="3" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="j"/>
        <char id="36" x="40" y="3" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="$"/>
        <char id="81" x="52" y="3" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="Q"/>
        <char id="37" x="64" y="3" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="%"/>
        <char id="79" x="76" y="3" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="O"/>
        <char id="71" x="88" y="3" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="G"/>
        <char id="67" x="100" y="3" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="C"/>
        <char id="83" x="112" y="3" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="S"/>
        <char id="85" x="2" y="15" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="U"/>
        <char id="35" x="14" y="15" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="#"/>
        <char id="54" x="26" y="15" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="6"/>
        <char id="56" x="38" y="15" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="8"/>
        <char id="57" x="50" y="15" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="9"/>
        <char id="98" x="62" y="15" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="b"/>
        <char id="100" x="74" y="15" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="d"/>
        <char id="103" x="86" y="15" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="g"/>
        <char id="51" x="98" y="15" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="3"/>
        <char id="48" x="110" y="15" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="0"/>
        <char id="63" x="2" y="27" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="?"/>
        <char id="74" x="14" y="27" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="J"/>
        <char id="102" x="26" y="27" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="f"/>
        <char id="47" x="38" y="27" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="/"/>
        <char id="92" x="50" y="27" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="\"/>
        <char id="87" x="62" y="27" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="W"/>
        <char id="77" x="74" y="27" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="M"/>
        <char id="65" x="86" y="27" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="A"/>
        <char id="86" x="98" y="27" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="V"/>
        <char id="88" x="110" y="27" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="X"/>
        <char id="89" x="2" y="39" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="Y"/>
        <char id="82" x="14" y="39" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="R"/>
        <char id="68" x="26" y="39" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="D"/>
        <char id="75" x="38" y="39" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="K"/>
        <char id="78" x="50" y="39" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="N"/>
        <char id="84" x="62" y="39" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="T"/>
        <char id="90" x="74" y="39" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="Z"/>
        <char id="72" x="86" y="39" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="H"/>
        <char id="66" x="98" y="39" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="B"/>
        <char id="69" x="110" y="39" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="E"/>
        <char id="80" x="2" y="51" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="P"/>
        <char id="52" x="14" y="51" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="4"/>
        <char id="70" x="26" y="51" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="F"/>
        <char id="121" x="38" y="51" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="y"/>
        <char id="112" x="50" y="51" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="p"/>
        <char id="113" x="62" y="51" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="q"/>
        <char id="76" x="74" y="51" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="L"/>
        <char id="104" x="86" y="51" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="h"/>
        <char id="107" x="98" y="51" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="k"/>
        <char id="108" x="110" y="51" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="l"/>
        <char id="50" x="2" y="63" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="2"/>
        <char id="53" x="14" y="63" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="5"/>
        <char id="55" x="26" y="63" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="7"/>
        <char id="116" x="38" y="63" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="t"/>
        <char id="101" x="50" y="63" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="e"/>
        <char id="111" x="62" y="63" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="o"/>
        <char id="97" x="74" y="63" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="a"/>
        <char id="99" x="86" y="63" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="c"/>
        <char id="115" x="98" y="63" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="s"/>
        <char id="119" x="110" y="63" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="w"/>
        <char id="109" x="2" y="75" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="m"/>
        <char id="118" x="14" y="75" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="v"/>
        <char id="120" x="26" y="75" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="x"/>
        <char id="122" x="38" y="75" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="z"/>
        <char id="110" x="50" y="75" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="n"/>
        <char id="117" x="62" y="75" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="u"/>
        <char id="114" x="74" y="75" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="r"/>
        <char id="43" x="86" y="75" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="+"/>
        <char id="123" x="98" y="75" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="{"/>
        <char id="125" x="106" y="75" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="}"/>
        <char id="73" x="114" y="75" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="105" x="2" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="i"/>
        <char id="49" x="10" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="1"/>
        <char id="60" x="18" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="26" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="&gt;"/>
        <char id="41" x="34" y="87" width="4" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter=")"/>
        <char id="40" x="40" y="87" width="4" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="("/>
        <char id="91" x="46" y="87" width="4" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="["/>
        <char id="93" x="52" y="87" width="4" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="]"/>
        <char id="124" x="58" y="87" width="2" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="|"/>
        <char id="33" x="62" y="87" width="2" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="0" letter="!"/>
        <char id="59" x="66" y="87" width="2" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" letter=";"/>
        <char id="61" x="70" y="87" width="10" height="6" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" letter="="/>
        <char id="42" x="82" y="87" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="*"/>
        <char id="58" x="90" y="87" width="2" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" letter=":"/>
        <char id="126" x="94" y="87" width="8" height="4" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="~"/>
        <char id="94" x="104" y="87" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="^"/>
        <char id="34" x="112" y="87" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="&quot;"/>
        <char id="96" x="120" y="87" width="4" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="`"/>
        <char id="39" x="2" y="99" width="2" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="'"/>
        <char id="44" x="6" y="99" width="2" height="4" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" letter=","/>
        <char id="45" x="10" y="99" width="10" height="2" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" letter="-"/>
        <char id="95" x="22" y="99" width="10" height="2" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" letter="_"/>
        <char id="46" x="34" y="99" width="2" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="0" letter="."/>
        <char id="32" x="38" y="99" width="0" height="0" xoffset="8" yoffset="32" xadvance="8" page="0" chnl="0" letter=" "/>
    </chars>
</font>